<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>PixxelPro Digital - Jasa Website Kuliner Jawa Timur</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container position-relative d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img
            src="assets/img/logopx.png"
            alt="Jasa Pembuatan Website Kuliner Jawa Timur"
          />
          <h1 class="sitename">PixxelPro<span>Digital</span></h1>
          <span>.</span>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#hero" class="active">Beranda<br /></a>
            </li>
            <li><a href="#about">Tentang Kami</a></li>
            <li><a href="#menu">Fitur</a></li>
            <li><a href="#contact">Kontak</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section light-background">
        <div class="container">
          <div
            class="row gy-4 justify-content-center justify-content-lg-between"
          >
            <div
              class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center"
            >
              <h1 data-aos="fade-up">
                Jasa Pembuatan Website<br />Kuliner Jawa Timur
              </h1>
              <p data-aos="fade-up" data-aos-delay="100">
                Tampilkan kelezatan menu Anda, jangkau lebih banyak pelanggan,
                dan tingkatkan omzet dengan website profesional yang menggugah
                selera
              </p>
              <div class="d-flex" data-aos="fade-up" data-aos-delay="200">              
                <a href="https://wa.me/62895639068080?text=Halo,%20saya%20tertarik%20dengan%20jasa%20website%20Anda.%20 Saya%20ingin%20konsultasi" target="_blank" class="btn-get-started"
                  >Konsultasi Gratis Sekarang</a
                >
              </div>
            </div>
            <div
              class="col-lg-5 order-1 order-lg-2 hero-img"
              data-aos="zoom-out"
            >
              <img
                src="assets/img/Soto Ayam.png"
                class="img-fluid animated"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Tentang Kami<br /></h2>
          <p>
            <span>Tentang</span>
            <span class="description-title">Kami</span>
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/aboutus.png" class="img-fluid mb-4" alt="" />
              <div class="book-a-table">
                <h3>Tertarik bekerja sama?</h3>
                <a href="https://wa.me/62895639068080?text=Halo,%20saya%20tertarik%20dengan%20jasa%20website%20Anda.%20 Saya%20ingin%20konsultasi" target="_blank">Hubungi: WA 0895-6390-68080</a>
              </div>
            </div>
            <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
              <div class="content ps-0 ps-lg-5">
                <h3>PixxelPro Digital — Solusi Digital Kuliner Jawa Timur!</h3>
                <p>
                  Kami adalah tim profesional yang berdedikasi dalam memberikan
                  layanan jasa pembuatan website khusus untuk bisnis kuliner di
                  Jawa Timur dan sekitarnya. Dengan pengalaman di bidang desain
                  web, pengembangan sistem, serta pemahaman mendalam terhadap
                  industri kuliner lokal, kami hadir untuk membantu UMKM hingga
                  restoran besar meningkatkan daya saing di era digital.
                </p>
                
                <h4>Melayani Pembuatan Website:</h4>
                <ul>
                  <li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      >Bisnis Katering</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      >Restoran</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      >Warung Makan</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      >Coffe Shop</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      >Bakery & Pastry Shop</span
                    >
                  </li><li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      >Bisnis UMKM Kuliner</span
                    >
                  </li>
                  </li><li>
                    <i class="bi bi-check-circle-fill"></i>
                    <span
                      >dll</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Why Us Section -->
      <section id="why-us" class="why-us section light-background">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="why-box">
                <h3>Kenapa Harus PixxelPro?</h3>
                <p>
                  Dengan pengalaman dalam membangun website yang user-friendly,
                  visual yang menggugah selera, hingga fitur-fitur interaktif
                  seperti pemesanan online dan integrasi WhatsApp, kami
                  memastikan setiap website yang kami buat benar-benar relevan
                  dengan karakter bisnis Anda. Tak hanya soal tampilan, kami
                  juga mengedepankan kecepatan, keamanan, dan optimasi SEO agar
                  bisnis Anda mudah ditemukan di Google.
                </p>
              </div>
            </div>
            <!-- End Why Box -->

            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
                <div class="col-xl-4">
                  <div
                    class="icon-box d-flex flex-column justify-content-center align-items-center"
                  >
                    <i class="bi bi-fork-knife"></i>
                    <h4>Spesialis Website Kuliner</h4>
                    <p>
                      Kami fokus pada industri makanan dan minuman, sehingga
                      setiap desain dan fitur kami rancang untuk memaksimalkan
                      pengalaman pelanggan dan meningkatkan penjualan.
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                  <div
                    class="icon-box d-flex flex-column justify-content-center align-items-center"
                  >
                    <i class="bi bi-calendar-event"></i>
                    <h4>Proses Cepat & Dukungan Penuh</h4>
                    <p>
                      Tim kami bekerja cepat tanpa mengorbankan kualitas.
                      Setelah website selesai, kami tetap siap membantu jika
                      Anda butuh perbaikan atau pengelolaan.
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                  <div
                    class="icon-box d-flex flex-column justify-content-center align-items-center"
                  >
                    <i class="bi bi-currency-dollar"></i>
                    <h4>Harga Terjangkau, Kualitas Maksimal</h4>
                    <p>
                      Kami percaya bahwa semua bisnis, termasuk UMKM kuliner,
                      berhak memiliki website profesional tanpa harus menguras
                      kantong.
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Why Us Section -->
      
      <!-- Menu Section -->
      <section id="menu" class="menu section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Fitur</h2>
          <p>
            <span>Fitur</span>
            <span class="description-title">Kami</span>
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-5">
                <div class="col-lg-4 menu-item">
                  <a href="assets/img/menu/menu-item-1.png" class="glightbox"
                    ><img
                      src="assets/img/menu/menu-item-1.png"
                      class="menu-img img-fluid"
                      alt=""
                  /></a>
                  <h4 class="price">Fitur Pemesanan Online</h4>
                  <p class="ingredients">
                    Kami menyediakan sistem pemesanan atau reservasi langsung via form, WhatsApp, atau integrasi ke layanan pihak ketiga
                  </p>
                </div>
                <!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <a href="assets/img/menu/menu-item-2.png" class="glightbox"
                    ><img
                      src="assets/img/menu/menu-item-2.png"
                      class="menu-img img-fluid"
                      alt=""
                  /></a>
                  <h4 class="price">Branding & Strategi Digital</h4>
                  <p class="ingredients">
                    Kami siap bantu dengan insight dan pengalaman kami dalam dunia digital dan kuliner.
                  </p>

                </div>
                <!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <a href="assets/img/menu/menu-item-3.png" class="glightbox"
                    ><img
                      src="assets/img/menu/menu-item-3.png"
                      class="menu-img img-fluid"
                      alt=""
                  /></a>
                  <h4 class="price">Integrasi MedSos & WhatsApp</h4>
                  <p class="ingredients">
                    Website Anda akan kami hubungkan dengan akun Instagram, Facebook, dan WhatsApp
                  </p>
                </div>
                <!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <a href="assets/img/menu/menu-item-4.png" class="glightbox"
                    ><img
                      src="assets/img/menu/menu-item-4.png"
                      class="menu-img img-fluid"
                      alt=""
                  /></a>
                  <h4 class="price">SEO Lokal Jawa Timur</h4>
                  <p class="ingredients">
                    Kami optimalkan website Anda agar mudah ditemukan di Google oleh pelanggan di wilayah Jawa Timur
                  </p>
                </div>
                <!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <a href="assets/img/menu/menu-item-5.png" class="glightbox"
                    ><img
                      src="assets/img/menu/menu-item-5.png"
                      class="menu-img img-fluid"
                      alt=""
                  /></a>
                  <h4 class="price">Maintenance & Update</h4>
                  <p class="ingredients">
                    Kami menyediakan layanan perawatan dan pembaruan konten secara berkala agar website tetap berjalan optimal.
                  </p>
                </div>
                <!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <a href="assets/img/menu/layanan kami.jpg" class="glightbox"
                    ><img
                      src="assets/img/menu/menu-item-6.png"
                      class="menu-img img-fluid"
                      alt=""
                  /></a>
                  <h4 class="price">Fitur Lainnya</h4>
                  <p class="ingredients">
                    Klik gambar untuk melihar fitur lainnya
                  </p>
                </div>
                <!-- Menu Item -->
              </div>
            </div>
            <!-- End Starter Menu Content -->

          </div>
        </div>
      </section>
      <!-- /Menu Section -->

      <!-- Stats Section -->
      <section id="stats" class="stats section dark-background">
        <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in" />

        <div
          class="container position-relative"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="23"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Klien</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="57"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Projek</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="57"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Website Aktif</p>
              </div>
            </div>
            <!-- End Stats Item -->


          </div>
        </div>
      </section>
      <!-- /Stats Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>TESTIMONI</h2>
          <p>
            Apa Kata Mereka <span class="description-title">Tentang Kami</span>
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span
                            >Luar biasa! Sejak website baru kami diluncurkan oleh PixxelPro Digital, omzet dari pesanan online naik drastis. Sistemnya profesional dan sangat mudah digunakan oleh tim kami.</span
                          >
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Budi</h3>
                        <h4>Restoran Makmur</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 text-center">
                      <img
                        src="assets/img/testimonials/testimonials-1.jpg"
                        class="img-fluid testimonial-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span
                            >PixxelPro Digital berhasil mengubah visi kami menjadi website yang estetik dan modern. Sangat mobile-friendly dan sesuai dengan brand kami. Pengunjung website kami meningkat pesat!</span
                          >
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Sarah</h3>
                        <h4>Kopi Kala Senja</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 text-center">
                      <img
                        src="assets/img/testimonials/testimonials-2.jpg"
                        class="img-fluid testimonial-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span
                            >Berkat PixxelPro Digital, usaha katering saya kini terlihat jauh lebih profesional. Proses pemesanan jadi lebih teratur dan pelanggan lebih mudah memilih menu. Sangat membantu!</span
                          >
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Rina</h3>
                        <h4>Dapur Mama Rina</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 text-center">
                      <img
                        src="assets/img/testimonials/testimonials-3.jpg"
                        class="img-fluid testimonial-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->

             
      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Kontak</h2>
          <p>
            <span>Butuh Bantuan?</span>
            <span class="description-title">Hubungi Kami</span>
          </p>
        </div>
        <!-- End Section Title -->

        
          <div class="row gy-4">
            <div class="col-md-6">
              <div
                class="info-item d-flex align-items-center"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="icon bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Alamat</h3>
                  <p>Lowokwaru, Malang</p>
                </div>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-md-6">
              <div
                class="info-item d-flex align-items-center"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="icon bi bi-telephone flex-shrink-0"></i>
                <div>
                  <a class="btn-getstarted flex-md-shrink-0" href="https://wa.me/62895639068080?text=Halo,%20saya%20tertarik%20dengan%20jasa%20website%20Anda.%20 Saya%20ingin%20konsultasi" target="_blank">
                  <h3>Hubungi</h3>
                  <p>0895-6390-68080</p>
                  </a>
                </div>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-md-6">
              <div
                class="info-item d-flex align-items-center"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="icon bi bi-clock flex-shrink-0"></i>
                <div>
                  <h3>Jam Buka<br /></h3>
                  <p>
                    <strong>Senin-Sabtu:</strong> 07.00 WIB - 17.00 WIB
                    <strong>Minggu:</strong> Tutup
                  </p>
                </div>
              </div>
            </div>
            <!-- End Info Item -->
          </div>

              </main>

    <footer id="footer" class="footer dark-background">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div class="address">
              <h4>Alamat</h4>
              <p>Lowokwaru, Malang</p>
              <p>Jawa Timur, Indonesia</p>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Hubungi</h4>
              <p>
                <strong>WA:</strong> <span>0895-6390-68080</span><br />
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-clock icon"></i>
            <div>
              <h4>Jam Buka:</h4>
              <p>
                <strong>Senin-Sabtu:</strong> <span>07.00 WIB - 17.00 WIB</span><br />
                <strong>Minggu</strong>: <span>Tutup</span>
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex">
            
            <div>
              <h4>Useful Links</h4>
              <ul>
            <li>
              <a href="#hero" class="active">Beranda<br /></a>
            </li>
            <li><a href="#about">Tentang Kami</a></li>
            <li><a href="#menu">Fitur</a></li>
            <li><a href="#contact">Kontak</a></li>
          </ul>
            </div>
          </div>
          
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> <strong class="px-1 sitename">Yummy</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
